<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
<style>
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
        
    }
    .abs {
        position: absolute;
        top: 0;
    }
    .draggable-item {
        left: 0;
    }
    .optionColor {
        right: 0;
        background-color: white;
    }
    input, .optionColor .btn, .tool {
        padding: 4px;
        background-color: black;
        margin: 1vh 1vw;
        color: white;
    }
    /* .tool {
        display: inline;
    } */
    .tog {
        display: none;
    }
    textarea.in {
        margin: 1.5vh 1.5vw;
        background: transparent;
        color: white;
        border: none;
        outline: none;
        padding: 2px;
        font-size: x-large;
        font-weight: 800;
        text-shadow: 0 0 5px #0000FF;
    }
    .in::placeholder {
        color: chartreuse;
    }
    input::placeholder {
        color:white;
    }
    .optionColor .btn {
            cursor: pointer;
            background-color: slateblue;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            width: 22vw;
            margin-bottom: 10px;
            padding: 9px;
        }
</style>
<body>
    <div id='container'>
    <div class='abs drag-item' draggable="true" ><textarea id="first" class='in' type="text" placeholder="Enter your text"></textarea></div>
    </div><canvas id='canvas'></canvas>
    <div class='optionColor abs'>
        <input oninput="changeFontColor(this)" type="color" id="body" name="body"
            value="#ffffff">
        <input type="number" oninput="changeFont(this)" placeholder="fontsize in px">
        <input oninput="changeColor(this)" type="color" id="body" name="body"
            value="#7FFF00">
        <button class='btn' onclick='addcol()'>Finalise and add new scheme</button>
        <!-- <div class="tool">
            <i class="fas fa-download" onclick='downloadIm(this)' id="saveLocalstorage" title="Save Local Storage"></i>
        </div> -->
    
</div>
</body>
<script>
function start(event) {
    var comp = window.getComputedStyle(event.target);
    var left=parseInt(comp.getPropertyValue("left")) - event.clientX;
    var top=parseInt(comp.getPropertyValue("top")) - event.clientY;
    var str=left+";"+top;
    event.dataTransfer.setData("text/plain",str);
} 
function move(event) { 
    event.preventDefault(); 
    return false; 
} 
function drop(event) { 
    var drop = event.dataTransfer.getData("text/plain").split(';');
    
    draggable.style.left = (event.clientX + parseInt(drop[0])) + 'px';
    draggable.style.top = (event.clientY + parseInt(drop[1])) + 'px';
    event.preventDefault();
    console.log(document.getElementById('first').value);
    return false;
    
}
console.log(document.getElementsByClassName('optionColor')[0].style);
if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    document.getElementsByClassName('optionColor')[0].classList.toggle("tog");
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    window.event.returnValue = false;
    document.getElementsByClassName('optionColor')[0].classList.toggle("tog");
  });
}
var draggable = document.getElementsByClassName('drag-item')[0];

const can=document.getElementById("canvas");
can.width=window.innerWidth;
can.height=window.innerHeight;
ctx = can.getContext('2d');
const image = new Image();
image.onload = () => {
  ctx.imageSmoothingEnabled = false;
  ctx.drawImage(image, 0, 0,can.width,can.height);
};
image.src = localStorage.getItem("nameOf");
draggable.addEventListener('dragstart',start);
can.addEventListener('dragover',move); 
can.addEventListener('drop',drop);
function changeFontColor(el) {
    var area=document.getElementsByClassName("in")[0];
    console.log(el.value);
    area.style.color=el.value;
}
function changeColor(el) {
    var area=document.getElementsByClassName("in")[0];
    area.style.textShadow="0 0 5px "+el.value;
}
function changeFont(el) {
    var area=document.getElementsByClassName("in")[0];
    area.style.fontSize=el.value+"px";
}
function addcol() {
    
    draggable.removeEventListener('dragstart',start);
    console.log(document.getElementById('first').value);
    document.getElementById('container').innerHTML+="<div class='abs drag-item' draggable='true'><textarea class='in' type='text' placeholder='Enter your text'></textarea></div>";
    console.log(document.getElementById('first').value);
    draggable=document.querySelector(".drag-item:last-child");
    draggable.addEventListener('dragstart',start);
}
</script>
</html>